{
  "name": "react-native-social-auth-helper",
  "version": "1.0.4",
  "description": "All in one place for social authentication helper in React Native",
  "main": "./build/dist/index.js",
  "repository": "git@github.com:WrathChaos/react-native-social-auth-helper.git",
  "author": "FreakyCoder <kurayogun@gmail.com>",
  "license": "MIT",
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-social-auth-helper/issues",
  "keywords": [
    "social",
    "social-auth",
    "login",
    "social-login",
    "social-auth-login",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-native": ">=0.63.x"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react-native": "^0.66.12",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard-react-native": "1.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.2.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-react-native": "3.11.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prettier": "cd lib && npx prettier --write . && git add .",
    "prepare": "husky install",
    "husky:setup": "npx husky-init && npm run husky:commitlint && npm run husky:prettier && npm run husky:lint",
    "husky:commitlint": "npx husky add .husky/commit-msg 'npx --no-install commitlint --edit'",
    "husky:prettier": "npx husky set .husky/pre-commit 'npm run prettier'",
    "husky:lint": "npx husky add .husky/pre-commit 'npm run lint'"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": ">= 2.1.5",
    "@react-native-firebase/auth": ">= 14.8.0",
    "@react-native-google-signin/google-signin": ">= 7.2.2",
    "react-native-fbsdk-next": ">= 8.0.0"
  }
}
